{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2057397307,
      "isDeleted": false,
      "id": "_i7jXu743AM2HYCJ_T07c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 247551655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696217436828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s2.shape[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2.shape[0]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1118352777,
      "isDeleted": false,
      "id": "ry3ckiqxvN9G4pdHN_jPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 5,
      "seed": 1374398599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695863446230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 96620789,
      "isDeleted": false,
      "id": "AqRmCXRK5e7R-8iT-wcRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.1875,
      "height": 72,
      "seed": 149625961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696217436831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.执行s2,返回某种结果\n2.执行s2.shape，返回某种类型的结果，具体而言，返回的是元组\n3.执行s2.shape[0],返回某种类型的结果。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.执行s2,返回某种结果\n2.执行s2.shape，返回某种类型的结果，具体而言，返回的是元组\n3.执行s2.shape[0],返回某种类型的结果。",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1795106011,
      "isDeleted": false,
      "id": "hZAYGPB8KVbnEm5vXRYae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.63377984676504,
      "y": 454.17073319818826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 24,
      "seed": 363322474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z43nlQHOMI8CRA0Gw1UBI",
          "type": "arrow"
        }
      ],
      "updated": 1696217436832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "table1_df = pd.DataFrame(table[2:])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table1_df = pd.DataFrame(table[2:])",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 448006006,
      "isDeleted": false,
      "id": "z43nlQHOMI8CRA0Gw1UBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.63377984676504,
      "y": 435.17073319818826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 7,
      "seed": 1310020202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695865643109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hZAYGPB8KVbnEm5vXRYae",
        "focus": 1.762411908402313,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          7
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}